DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=your-hosts

# For Mailgun to send password reset emails
EMAIL_HOST_USER=your-host-email-user
EMAIL_HOST_PASSWORD=your-host-password

# For log in with GitHub
SOCIAL_AUTH_GITHUB_KEY=your-github-key
SOCIAL_AUTH_GITHUB_SECRET=your-github-secret